.culture-header {
  padding: 265px 0;
}
@media (max-width: 730px) {
  .culture-header {
    padding: 220px 0;
  }
}
.we-are {
  font-size: 4.5rem;
  line-height: 1.8;
  margin: 250px 0;
}
@media (max-width: 1024px) {
  .we-are {
    font-size: 6vw;
    line-height: 1.8;
    margin-top: 200px;
  }
}
.making-section {
  position: relative;
}
.gif {
  position: absolute;
  top: -200px;
  left: 50%;
  transform: translateX(-50%);
}
li:last-child .gif {
  left: 33%;
  transform: translateX(-50%);
}
.gif img {
  width: 600px;
}
li {
  margin: 40% 0;
}
li:first-child {
  margin-top: 20%;
}
.making-section div {
  flex-basis: 45%;
}
.making-section h2 {
  font-size: 7rem;
  color: #f49578;
  font-weight: normal;
}
.section-text h3 {
  font-size: 30px;
}
@media (max-width: 1024px) {
  .making-section h2 {
    font-size: 8vw;
  }
  .making-section h3 {
    visibility: hidden;
  }
}
.section-text p {
  font-size: 16px;
  line-height: 2;
  margin-top: 15px;
}

.slider-wrapper {
  position: relative;
  padding-left: 3rem;
  padding-right: 3rem;
  margin: 100px 0;
}
.slider-container {
  -moz-box-align: center;
  align-items: center;
  width: 100%;
  overflow: hidden;
  min-height: 70vh;
}

.slider-container::-webkit-scrollbar {
  display: none !important;
}

.slider-all-items {
  position: absolute;
}

.slider-item {
  /*display: grid;
  grid-template-columns: repeat(auto-fill, 3rem);
  grid-template-rows: repeat(auto-fill, 3rem);
  grid-auto-columns: 3rem;
  grid-auto-rows: 3rem;
  grid-auto-flow: column;
  */
  display: flex;
}
.slider-item {
  height: 550px;
}

@media (max-width: 900px) {
  .slider-all-items {
    position: relative;
  }
  .slider-item {
    overflow: scroll;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }
  .slider-item::-webkit-scrollbar {
    display: none;
  }
}
.people {
  display: grid;
  grid-template-columns: repeat(4, minmax(0px, 1fr));
  column-gap: 2rem;
  max-width: 1220px;
  margin-top: 150px;
}

@media (max-width: 1024px) {
  .people {
    margin-top: 20px;
    grid-template-columns: 100%;
    padding: 0 40px;
  }
}
.quote {
  margin-top: 20px;
  font-size: 1rem;
  opacity: 0;
  transition: all 0.25s ease 0s;
  color: #ff9c7d;
  line-height: 1.7;
}
@media (max-width: 1024px) {
  .quote {
    display: none;
  }
}

.work-container:hover .quote {
  opacity: 1;
}

.partners {
  margin: 100px 0;
}
.partners p {
  padding-bottom: 80px;
}
.partner-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.partner-container div {
  flex-basis: 45%;
  text-align: center;
  margin: 40px 0;
}
.partner-container div img {
  max-width: 400px;
}

.img1 {
  width: 290px;
  height: 390px;
}
.img2 {
  position: relative;
  left: -50px;
  align-self: flex-end;
  width: 200px;
  height: 250px;
}
.img3 {
  position: relative;
  width: 390px;
  height: 320px;
  left: -50px;
  top: 20px;
}
.img4 {
  position: relative;
  left: -150px;
  top: -40px;
  width: 370px;
  height: 270px;
  align-self: flex-end;
}
.img5 {
  position: relative;
  left: -100px;
  width: 400px;
  height: 300px;
}
.img6 {
  position: relative;
  left: -320px;
  width: 300px;
  height: 200px;
  align-self: flex-end;
  z-index: 1;
}
.img7 {
  position: relative;
  left: -350px;
  top: 100px;
  width: 250px;
  height: 350px;
}
.img8 {
  position: relative;
  left: -360px;
  width: 460px;
  height: 320px;
}
.img9 {
  position: relative;
  left: -490px;
  top: -60px;
  align-self: flex-end;
  width: 160px;
  height: 220px;
}
.img10 {
  position: relative;
  left: -400px;
  top: 10px;
  width: 280px;
  height: 370px;
}
.img11 {
  position: relative;
  align-self: flex-end;
  left: -450px;
  width: 370px;
  height: 250px;
}
.img12 {
  position: relative;
  left: -490px;
  width: 220px;
  height: 320px;
}
.img13 {
  position: relative;
  align-self: flex-end;
  left: -500px;
  height: 320px;
}
