.home-container {
  padding: 0 30px;
}
.home-main {
  display: grid;
  grid-template-columns: repeat(2, minmax(0px, 1fr));
  align-items: flex-start;
  position: relative;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  column-gap: 6rem;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  max-width: 1220px;
}
.move-container {
  margin: 60px 0;
}
.full {
  grid-column: 1/-1;
}
.shape-container {
  position: relative;
}
.back-header {
  position: absolute;
  white-space: nowrap;
  opacity: 0;
  top: 30px;
  left: 50%;
  transform: translate(-50%, 0);
  transition: all 1s;
  z-index: -1;
}

.shape img {
  width: 100%;
  pointer-events: none;
  opacity: 1;
  transition: opacity 1s;
}
.shape-video {
  pointer-events: none;
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  opacity: 0;
  transition: transform 0.6s;
  transition: opacity 0.8s;
}
.shape {
  pointer-events: none;
  transform: translateY(100%);
  width: 100%;
  -webkit-clip-path: polygon(100% 0, 0 0, 0 0, 0 100%, 100% 100%, 100% 100%);
  clip-path: polygon(100% 0, 0 0, 0 0, 0 100%, 100% 100%, 100% 100%);
  transition: clip-path 0.6s;
  transition: transform 1s linear;
}
.active {
  transform: translateY(0);
}

.shape-wrapper {
  overflow: hidden;
}
.shape-wrapper:hover .shape {
  -webkit-clip-path: polygon(
    85% 15%,
    30% 15%,
    15% 35%,
    15% 90%,
    70% 90%,
    85% 70%
  );
  clip-path: polygon(85% 15%, 30% 15%, 15% 35%, 15% 90%, 70% 90%, 85% 70%);
}
.shape-wrapper:hover {
  transform: scale(1.05);
}
.shape-wrapper:hover img {
  transform: scale(1.06);
}
.shape-wrapper:hover video {
  opacity: 1;
  transform: scale(1.06);
}
.info {
  position: relative;
  left: 0;
  transition: left 0.8s;
}

.sub-info {
  margin-top: 3px;
  font-size: 13px;
  font-family: "IBM Plex Mono", monospace;
}
.dot {
  position: relative;
  height: 10px;
  width: 10px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
}
.belive {
  display: flex;
  justify-content: center;
  grid-column-start: 2;
  grid-row-start: 2;
  position: relative;
  font-size: 3rem;
  line-height: 1;
  font-weight: 600;
  letter-spacing: 0.025em;
}

.minus-margin {
  margin-top: -190px;
}
.right-col {
  grid-column-start: 2;
  margin-top: -170px;
}
.sec-right-col {
  grid-row-start: 6;
  grid-row-end: span 6;
  grid-column-start: 2;
  margin-top: 230px;
}
.last-row {
  grid-column-start: 2;
  grid-row-start: 8;
  margin-top: -170px;
}

.all-projects {
  grid-column: 1/-1;
  position: relative;
  width: 250px;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 50px;
}
